../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:128:6:Set_Time	1
../Core/Src/main.c:139:6:UI_Init	5
../Core/Src/main.c:163:6:New_Page_Init	1
../Core/Src/main.c:183:6:printStudent	2
../Core/Src/main.c:203:6:Print_Students_InPg	2
../Core/Src/main.c:208:6:Get_Time	1
../Core/Src/main.c:220:6:Address_Init	3
../Core/Src/main.c:232:6:New_SS	1
../Core/Src/main.c:237:9:isDuplicateID	7
../Core/Src/main.c:256:5:main	20
../Core/Src/main.c:447:6:SystemClock_Config	3
../Core/Src/main.c:492:6:Error_Handler	1
