../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:151:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:191:13:Get_Name	5
../Core/Src/main.c:209:6:Set_Time	1
../Core/Src/main.c:220:6:UI_Init	5
../Core/Src/main.c:244:6:New_Page_Init	1
../Core/Src/main.c:264:6:printStudent	2
../Core/Src/main.c:284:6:Print_Students_InPg	2
../Core/Src/main.c:289:6:Get_Time	1
../Core/Src/main.c:301:6:Address_Init	3
../Core/Src/main.c:313:6:New_SS	1
../Core/Src/main.c:318:9:isDuplicateID	7
../Core/Src/main.c:337:5:main	24
../Core/Src/main.c:550:6:SystemClock_Config	3
../Core/Src/main.c:595:6:Error_Handler	1
